# Agona-project

./: README.md
Photogram/: build.gradle  settings.gradle
Photogram/Photogram-api/: build.gradle
Photogram/Photogram-api/src/main/http/v1/: account.http  auth.http  file.http  publication.http  user.http
Photogram/Photogram-api/src/main/java/com/technokratos/api/v1/: AccountApi.java  AuthApi.java  CommentApi.java  FileApi.java  LikeApi.java  PublicationApi.java  UserApi.java
Photogram/Photogram-api/src/main/java/com/technokratos/dto/: PublicationType.java
Photogram/Photogram-api/src/main/java/com/technokratos/dto/request/: AccountEditRequest.java  AccountImageDeleteRequest.java  AccountImageEditRequest.java  AccountPasswordChangeRequest.java  AccountSignInRequest.java  AccountSignUpRequest.java  ImageCreateRequest.java  PublicationEditRequest.java
Photogram/Photogram-api/src/main/java/com/technokratos/dto/response/: AccountInfoResponse.java  AccountResponse.java  AuthResponse.java  ErrorResponse.java  PublicationResponse.java  SubscribersResponse.java  SubscriptionsResponse.java  UserResponse.java
Photogram/Photogram-db/src/main/resources/liquibase/changelog/v1/: changelog-v1.yaml
Photogram/Photogram-db/src/main/resources/liquibase/changelog/v1/DDL/: 20230427-create-account-role-enum.yaml  20230427-create-account-state-enum.yaml  20230427-create-account-table.yaml  20230427-create-gender-enum.yaml  20230427-create-uuid-extension.yaml  20230528-create-refresh-token-table.yaml  (+6 more)
Photogram/Photogram-impl/: build.gradle  jooq.gradle
Photogram/Photogram-impl/src/main/java/com/technokratos/: App.java
Photogram/Photogram-impl/src/main/java/com/technokratos/config/: RootConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Photogram/Photogram-impl/src/main/java/com/technokratos/exception/: BadRequestException.java  EmailAlreadyExistsException.java  FileNotFoundException.java  ForbiddenException.java  InternalServerError.java  PasswordMismatchException.java  PublicationNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
Photogram/Photogram-impl/src/main/java/com/technokratos/mapper/: AuthMapper.java  ImageMapper.java  PublicationMapper.java  UserMapper.java  VideoMapper.java
Photogram/Photogram-impl/src/main/java/com/technokratos/repository/: AccountImageRepository.java  AccountRepository.java  CrudRepository.java  PublicationImageRepository.java  PublicationRepository.java  PublicationVideoRepository.java  RefreshTokenRepository.java
Photogram/Photogram-impl/src/main/java/com/technokratos/security/: AuthUtil.java  AuthenticationPrinciple.java  JwtUtil.java  RequestMatcher.java
Photogram/Photogram-impl/src/main/java/com/technokratos/service/: AuthService.java  FileService.java  PublicationService.java  RefreshTokenService.java  UserService.java
Photogram/Photogram-impl/src/main/resources/: application-dist.yaml  aws-credentials-dist
Photogram/Photogram-impl/src/test/java/com/technokratos/: UserServiceTest.java  Util.java
(+79 files in other folders)
