ext {
    jacksonVersion = '2.13.5'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.27'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
}
