plugins {
    id 'org.springframework.boot' version '2.7.11'
    id 'nu.studer.jooq' version '7.0'
}

apply plugin: 'org.springframework.boot'
apply from: 'jooq.gradle'

dependencies {
    implementation project(':Photogram-api')
    implementation project(':Photogram-db')
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation('org.apache.tika:tika-core:2.8.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springbootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jooq', version: "${springbootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springbootVersion}"
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.21.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springbootVersion}"
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springbootVersion}"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

test {
    useJUnitPlatform()
}
